In [1]:
import psycopg2
import pandas as pd

In [2]:
# Connect to the database
conn = psycopg2.connect(
    host="localhost",
    port="5432",
    user="postgres",
    password="12345",
    database="sql_analysis"
)

In [3]:
# Perform EDA
sql_query = "SELECT * FROM store"
df = pd.read_sql_query(sql_query, conn)

C:\Users\hp\AppData\Local\Temp\ipykernel_20728\2064535109.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

In [4]:
from sqlalchemy import create_engine
import pandas as pd

In [5]:
# Define the database connection string (URI)
# Replace the placeholders with your actual database details
db_uri = 'postgresql://postgres:12345@localhost:5432/sql_analysis'

In [6]:
# Create an engine
engine = create_engine(db_uri)

In [7]:
# Perform EDA
sql_query = "SELECT * FROM store"
df = pd.read_sql_query(sql_query, engine)

In [8]:
df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,...,product_name,sales,quantity,discount,profit,discount_amount,years,customer_duration,returned_items,return_reason
0,7981,CA-2011-103800,2013-01-03,2013-01-07,Standard Class,DP-13000,Darren Powers,Consumer,United States,Houston,...,"Message Book, Wirebound, Four 5 1/2 X 4 Forms/...",16.448,2,0.2,5.5512,3.2896,2013,old customer,Not Returned,Not Returned
1,740,CA-2011-112326,2013-01-04,2013-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,Avery 508,11.784,3,0.2,4.2717,2.3568,2013,old customer,Not Returned,Not Returned
2,741,CA-2011-112326,2013-01-04,2013-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,SAFCO Boltless Steel Shelving,272.736,3,0.2,-64.7748,54.5472,2013,old customer,Not Returned,Not Returned
3,742,CA-2011-112326,2013-01-04,2013-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,GBC Standard Plastic Binding Systems Combs,3.540,2,0.8,-5.4870,2.8320,2013,old customer,Not Returned,Not Returned
4,1760,CA-2011-141817,2013-01-05,2013-01-12,Standard Class,MB-18085,Mick Brown,Consumer,United States,Philadelphia,...,Avery Hi-Liter EverBold Pen Style Fluorescent ...,19.536,3,0.2,4.8840,3.9072,2013,old customer,Not Returned,Not Returned

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9989 entries, 0 to 9988
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   row_id             9989 non-null   int64
 1   order_id           9989 non-null   object
 2   order_date         9989 non-null   object
 3   ship_date          9989 non-null   object
 4   ship_mode          9989 non-null   object
 5   customer_id        9989 non-null   object
 6   customer_name      9989 non-null   object
 7   segment            9989 non-null   object
 8   country            9989 non-null   object
 9   city               9989 non-null   object
 10  states             9989 non-null   object
 11  postal_code        9989 non-null   int64
 12  region             9989 non-null   object
 13  product_id         9989 non-null   object
 14  category           9989 non-null   object
 15  sub_category       9989 non-null   object
 16  product_name       9989 non-null   object
 17  sales              9989 non-null   float64
 18  quantity           9989 non-null   int64
 19  discount           9989 non-null   float64
 20  profit             9989 non-null   float64
 21  discount_amount    9989 non-null   float64
 22  years              9989 non-null   int64
 23  customer_duration  9989 non-null   object
 24  returned_items     9989 non-null   object
 25  return_reason      9989 non-null   object
dtypes: float64(4), int64(4), object(18)
memory usage: 2.0+ MB

In [10]:
df.describe()

,row_id,postal_code,sales,quantity,discount,profit,discount_amount,years
count,9989.000000,9989.000000,9989.000000,9989.000000,9989.000000,9989.000000,9989.000000,9989.000000
mean,4998.655521,55189.750826,229.833832,3.789969,0.156241,28.650679,32.278234,2014.722595
std,2885.147547,32068.241136,623.391845,2.225506,0.206485,234.317575,164.064430,1.124076
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000,0.000000,2013.000000
25%,2501.000000,23223.000000,17.280000,2.000000,0.000000,1.728000,0.000000,2014.000000
50%,4999.000000,56560.000000,54.384000,3.000000,0.200000,8.643600,1.036800,2015.000000
75%,7497.000000,90008.000000,209.880000,5.000000,0.200000,29.364000,14.870400,2016.000000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000,11319.240000,2016.000000

In [11]:
df.isnull().sum()

row_id               0
order_id             0
order_date           0
ship_date            0
ship_mode            0
customer_id          0
customer_name        0
segment              0
country              0
city                 0
states               0
postal_code          0
region               0
product_id           0
category             0
sub_category         0
product_name         0
sales                0
quantity             0
discount             0
profit               0
discount_amount      0
years                0
customer_duration    0
returned_items       0
return_reason        0
dtype: int64

In [ ]:
# Close connection (optional)
engine.dispose()